jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/expressDelivery
jdbc.username = sky
jdbc.password = sky123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
email_username = aceexpdelivery@gmail.com
email_password = acedelivery@1